dot-config/aerospace/aerospace.toml (before)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = [
	'exec-and-forget borders active_color=0xff00ff99 inactive_color=0xffe1e3e4 width=5.0'
]

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 200

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = true

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 15
inner.vertical =   15
outer.left =       15
outer.bottom =     15
outer.top =        15
outer.right =      15

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
ctrl-alt-shift-slash = 'layout tiles horizontal vertical'
ctrl-alt-shift-comma = 'layout accordion horizontal vertical'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
cmd-ctrl-alt-shift-left = 'focus left'
cmd-ctrl-alt-shift-down = 'focus down'
cmd-ctrl-alt-shift-up = 'focus up'
cmd-ctrl-alt-shift-right = 'focus right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
ctrl-alt-shift-left = 'move left'
ctrl-alt-shift-down = 'move down'
ctrl-alt-shift-up = 'move up'
ctrl-alt-shift-right = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
ctrl-alt-shift-minus = 'resize smart -100'
ctrl-alt-shift-equal = 'resize smart +100'
ctrl-alt-shift-backtick = 'fullscreen --no-outer-gaps'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
cmd-ctrl-alt-shift-c = 'workspace Communication'
cmd-ctrl-alt-shift-d = 'workspace Database'
cmd-ctrl-alt-shift-f = 'workspace Finder'
cmd-ctrl-alt-shift-g = 'workspace Gato'
cmd-ctrl-alt-shift-n = 'workspace Notes'
cmd-ctrl-alt-shift-m = 'workspace Music'
cmd-ctrl-alt-shift-o = 'workspace Other'
cmd-ctrl-alt-shift-p = 'workspace Planning'
cmd-ctrl-alt-shift-t = 'workspace Terminal'
cmd-ctrl-alt-shift-v = 'workspace VM'
cmd-ctrl-alt-shift-w = 'workspace Web-Browser'
cmd-ctrl-alt-shift-x = 'workspace X-Browser'
cmd-ctrl-alt-shift-z = 'workspace Zoom'
cmd-ctrl-alt-shift-1 = 'workspace Space 1'
cmd-ctrl-alt-shift-2 = 'workspace Space 2'
cmd-ctrl-alt-shift-3 = 'workspace Space 3'

cmd-ctrl-alt-shift-tab = 'workspace-back-and-forth'

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
ctrl-alt-shift-c = 'move-node-to-workspace Communication'
ctrl-alt-shift-d = 'move-node-to-workspace Database'
ctrl-alt-shift-f = 'move-node-to-workspace Finder'
ctrl-alt-shift-g = 'move-node-to-workspace Gato'
ctrl-alt-shift-n = 'move-node-to-workspace Notes'
ctrl-alt-shift-m = 'move-node-to-workspace Music'
ctrl-alt-shift-o = 'move-node-to-workspace Other'
ctrl-alt-shift-p = 'move-node-to-workspace Planning'
ctrl-alt-shift-t = 'move-node-to-workspace Terminal'
ctrl-alt-shift-v = 'move-node-to-workspace VM'
ctrl-alt-shift-w = 'move-node-to-workspace Web-Browser'
ctrl-alt-shift-x = 'move-node-to-workspace X-Browser'
ctrl-alt-shift-z = 'move-node-to-workspace Zoom'
ctrl-alt-shift-1 = 'move-node-to-workspace Space 1'
ctrl-alt-shift-2 = 'move-node-to-workspace Space 2'
ctrl-alt-shift-3 = 'move-node-to-workspace Space 3'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
ctrl-alt-shift-s = 'mode service'


# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
backspace = ['close-all-windows-but-current', 'mode main']

# Apps
[[on-window-detected]]
if.app-id = 'com.todoist.mac.Todoist'
run = 'move-node-to-workspace Planning'

[[on-window-detected]]
if.app-id = 'com.toggl.daneel'
run = 'move-node-to-workspace Planning'

[[on-window-detected]]
if.app-id = 'com.flexibits.fantastical2.mac'
run = 'move-node-to-workspace Planning'

[[on-window-detected]]
if.app-id = 'obsidian.md'
run = 'move-node-to-workspace Notes'

[[on-window-detected]]
if.app-id = 'md.obsidian'
run = 'move-node-to-workspace Notes'

[[on-window-detected]]
if.app-id = 'app.zen-browser.zen'
run = 'move-node-to-workspace Web-Browser'

[[on-window-detected]]
if.app-id = 'net.kovidgoyal.kitty'
run = 'move-node-to-workspace Terminal'

[[on-window-detected]]
if.app-id = 'com.tinyspeck.slackmacgap'
run = 'move-node-to-workspace Communication'

[[on-window-detected]]
if.app-id = 'com.microsoft.teams2'
run = 'move-node-to-workspace Communication'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = 'move-node-to-workspace X-Browser'

[[on-window-detected]]
if.app-id = 'org.mozilla.firefox'
run = 'move-node-to-workspace X-Browser'

[[on-window-detected]]
if.app-id = 'com.apple.Safari'
run = 'move-node-to-workspace X-Browser'

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = 'move-node-to-workspace Finder'

[[on-window-detected]]
if.app-id = 'com.spotify.client'
run = 'move-node-to-workspace Music'

[[on-window-detected]]
if.app-id = 'com.navicat.NavicatPremiumLite'
run = 'move-node-to-workspace Database'

[[on-window-detected]]
if.app-id = 'com.elgato.StreamDeck'
run = 'move-node-to-workspace Gato'

[[on-window-detected]]
if.app-id = 'com.elgato.WaveLink'
run = 'move-node-to-workspace Gato'

[[on-window-detected]]
if.app-id = 'com.parallels.desktop.console'
run = 'move-node-to-workspace VM'

dot-config/aerospace/aerospace.toml (after)
# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# You can use it to add commands that run after login to macOS user session.
# 'start-at-login' needs to be 'true' for 'after-login-command' to work
# Available commands: https://nikitabobko.github.io/AeroSpace/commands
after-login-command = []

# You can use it to add commands that run after AeroSpace startup.
# 'after-startup-command' is run after 'after-login-command'
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = [
	'exec-and-forget borders active_color=0xff00ff99 inactive_color=0xffe1e3e4 width=5.0'
]

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 200

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = true

# Possible values: (qwerty|dvorak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See: https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 15
inner.vertical =   15
outer.left =       15
outer.bottom =     15
outer.top =        15
outer.right =      15

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]

# All possible keys:
# - Letters.        a, b, c, ..., z
# - Numbers.        0, 1, 2, ..., 9
# - Keypad numbers. keypad0, keypad1, keypad2, ..., keypad9
# - F-keys.         f1, f2, ..., f20
# - Special keys.   minus, equal, period, comma, slash, backslash, quote, semicolon, backtick,
#                   leftSquareBracket, rightSquareBracket, space, enter, esc, backspace, tab
# - Keypad special. keypadClear, keypadDecimalMark, keypadDivide, keypadEnter, keypadEqual,
#                   keypadMinus, keypadMultiply, keypadPlus
# - Arrows.         left, down, up, right

# All possible modifiers: cmd, alt, ctrl, shift

# All possible commands: https://nikitabobko.github.io/AeroSpace/commands

# See: https://nikitabobko.github.io/AeroSpace/commands#exec-and-forget
# You can uncomment the following lines to open up terminal with alt + enter shortcut (like in i3)
# alt-enter = '''exec-and-forget osascript -e '
# tell application "Terminal"
#     do script
#     activate
# end tell'
# '''

# See: https://nikitabobko.github.io/AeroSpace/commands#layout
ctrl-alt-shift-slash = 'layout tiles horizontal vertical'
ctrl-alt-shift-comma = 'layout accordion horizontal vertical'

# See: https://nikitabobko.github.io/AeroSpace/commands#focus
cmd-ctrl-alt-shift-left = 'focus left'
cmd-ctrl-alt-shift-down = 'focus down'
cmd-ctrl-alt-shift-up = 'focus up'
cmd-ctrl-alt-shift-right = 'focus right'

# See: https://nikitabobko.github.io/AeroSpace/commands#move
ctrl-alt-shift-left = 'move left'
ctrl-alt-shift-down = 'move down'
ctrl-alt-shift-up = 'move up'
ctrl-alt-shift-right = 'move right'

# See: https://nikitabobko.github.io/AeroSpace/commands#resize
ctrl-alt-shift-minus = 'resize smart -100'
ctrl-alt-shift-equal = 'resize smart +100'
ctrl-alt-shift-backtick = 'fullscreen --no-outer-gaps'

# See: https://nikitabobko.github.io/AeroSpace/commands#workspace
cmd-ctrl-alt-shift-c = 'workspace Communication'
cmd-ctrl-alt-shift-d = 'workspace Database'
cmd-ctrl-alt-shift-f = 'workspace Finder'
cmd-ctrl-alt-shift-g = 'workspace Gato'
cmd-ctrl-alt-shift-n = 'workspace Notes'
cmd-ctrl-alt-shift-m = 'workspace Music'
cmd-ctrl-alt-shift-o = 'workspace Other'
cmd-ctrl-alt-shift-p = 'workspace Planning'
cmd-ctrl-alt-shift-t = 'workspace Terminal'
cmd-ctrl-alt-shift-v = 'workspace VM'
cmd-ctrl-alt-shift-w = 'workspace Web-Browser'
cmd-ctrl-alt-shift-x = 'workspace X-Browser'
cmd-ctrl-alt-shift-z = 'workspace Zoom'

cmd-ctrl-alt-shift-tab = 'workspace-back-and-forth'

# See: https://nikitabobko.github.io/AeroSpace/commands#move-node-to-workspace
ctrl-alt-shift-c = 'move-node-to-workspace Communication'
ctrl-alt-shift-d = 'move-node-to-workspace Database'
ctrl-alt-shift-f = 'move-node-to-workspace Finder'
ctrl-alt-shift-g = 'move-node-to-workspace Gato'
ctrl-alt-shift-n = 'move-node-to-workspace Notes'
ctrl-alt-shift-m = 'move-node-to-workspace Music'
ctrl-alt-shift-o = 'move-node-to-workspace Other'
ctrl-alt-shift-p = 'move-node-to-workspace Planning'
ctrl-alt-shift-t = 'move-node-to-workspace Terminal'
ctrl-alt-shift-v = 'move-node-to-workspace VM'
ctrl-alt-shift-w = 'move-node-to-workspace Web-Browser'
ctrl-alt-shift-x = 'move-node-to-workspace X-Browser'
ctrl-alt-shift-z = 'move-node-to-workspace Zoom'

# See: https://nikitabobko.github.io/AeroSpace/commands#mode
ctrl-alt-shift-s = 'mode service'


# 'service' binding mode declaration.
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
[mode.service.binding]
esc = ['reload-config', 'mode main']
r = ['flatten-workspace-tree', 'mode main'] # reset layout
f = ['layout floating tiling', 'mode main'] # Toggle between floating and tiling layout
backspace = ['close-all-windows-but-current', 'mode main']

# Apps
[[on-window-detected]]
if.app-id = 'com.todoist.mac.Todoist'
run = 'move-node-to-workspace Planning'

[[on-window-detected]]
if.app-id = 'com.toggl.daneel'
run = 'move-node-to-workspace Planning'

[[on-window-detected]]
if.app-id = 'com.flexibits.fantastical2.mac'
run = 'move-node-to-workspace Planning'

[[on-window-detected]]
if.app-id = 'obsidian.md'
run = 'move-node-to-workspace Notes'

[[on-window-detected]]
if.app-id = 'md.obsidian'
run = 'move-node-to-workspace Notes'

[[on-window-detected]]
if.app-id = 'app.zen-browser.zen'
run = 'move-node-to-workspace Web-Browser'

[[on-window-detected]]
if.app-id = 'net.kovidgoyal.kitty'
run = 'move-node-to-workspace Terminal'

[[on-window-detected]]
if.app-id = 'com.tinyspeck.slackmacgap'
run = 'move-node-to-workspace Communication'

[[on-window-detected]]
if.app-id = 'com.microsoft.teams2'
run = 'move-node-to-workspace Communication'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = 'move-node-to-workspace X-Browser'

[[on-window-detected]]
if.app-id = 'org.mozilla.firefox'
run = 'move-node-to-workspace X-Browser'

[[on-window-detected]]
if.app-id = 'com.apple.Safari'
run = 'move-node-to-workspace X-Browser'

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = 'move-node-to-workspace Finder'

[[on-window-detected]]
if.app-id = 'com.spotify.client'
run = 'move-node-to-workspace Music'

[[on-window-detected]]
if.app-id = 'com.navicat.NavicatPremiumLite'
run = 'move-node-to-workspace Database'

[[on-window-detected]]
if.app-id = 'com.elgato.StreamDeck'
run = 'move-node-to-workspace Gato'

[[on-window-detected]]
if.app-id = 'com.elgato.WaveLink'
run = 'move-node-to-workspace Gato'

[[on-window-detected]]
if.app-id = 'com.parallels.desktop.console'
run = 'move-node-to-workspace VM'

dot-config/aerospace/aerospace.toml (diff)
@@ -130,9 +130,6 @@ cmd-ctrl-alt-shift-v = 'workspace VM'
 cmd-ctrl-alt-shift-w = 'workspace Web-Browser'
 cmd-ctrl-alt-shift-x = 'workspace X-Browser'
 cmd-ctrl-alt-shift-z = 'workspace Zoom'
-cmd-ctrl-alt-shift-1 = 'workspace Space 1'
-cmd-ctrl-alt-shift-2 = 'workspace Space 2'
-cmd-ctrl-alt-shift-3 = 'workspace Space 3'
 
 cmd-ctrl-alt-shift-tab = 'workspace-back-and-forth'
 
@@ -150,9 +147,6 @@ ctrl-alt-shift-v = 'move-node-to-workspace VM'
 ctrl-alt-shift-w = 'move-node-to-workspace Web-Browser'
 ctrl-alt-shift-x = 'move-node-to-workspace X-Browser'
 ctrl-alt-shift-z = 'move-node-to-workspace Zoom'
-ctrl-alt-shift-1 = 'move-node-to-workspace Space 1'
-ctrl-alt-shift-2 = 'move-node-to-workspace Space 2'
-ctrl-alt-shift-3 = 'move-node-to-workspace Space 3'
 
 # See: https://nikitabobko.github.io/AeroSpace/commands#mode
 ctrl-alt-shift-s = 'mode service'
